<html>
<head>
	<title>Sarah Hallacher Photography | Blog</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper">
	<h1>Sarah Hallacher Photography </h1>	
		<nav>
			<a href="#">Blog</a>
			<a href="#">Home</a>
		</nav>
			<img src="images/1200x300.gif" alt="">
			<div id="quote">
				<img src="images/40x40.gif" alt="">
				<h3>Filename 1</h3>
				<p><span>"</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit nibh commodo urna cursus, ac fringilla mauris hendrerit. Morbi et elit auctor, vulputate erat in, pellentesque sapien.<span>"</span></p>
			</div>

	<div id="main">

			<img src="images/700x200.gif">
			<h3>The Photobooth</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit nibh commodo urna cursus, ac fringilla mauris hendrerit. Morbi et elit auctor, vulputate erat in, pellentesque sapien.</p>
			<a href="#">Read More</a></br></br>
			<img src="images/700x200.gif">
			<h3>Beyond Brunch in Brooklyn</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit nibh commodo urna cursus, ac fringilla mauris hendrerit. Morbi et elit auctor, vulputate erat in, pellentesque sapien.</p>
			<a href="#">Read More</a>
	</div>
	<aside>
		<h4>Blog Archives</h4>	
		<h3>The Photobooth</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit nibh commodo urna cursus, ac fringilla mauris hendrerit.</p>
		<a href="#">Read More</a></br></br>

		<h3>Beyond Brunch in Brooklyn</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit nibh commodo urna cursus, ac fringilla mauris hendrerit.</p>
		<a href="#">Read More</a>
	</aside>
	<footer>
			<p>Phone: 04040404040</br> Email: info@sarahhallacherphotography.com</br>All content &#169; Sarah Hallacher Photography</p>
			<a href="#">Home</a>
			<a href="#">Blog</a>
		</footer>
</body>
</html>