<html>
<head>
	<title>Sarah Hallacher Photography | Home</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="wrapper">
		<h1>Sarah Hallacher Photography </h1>	
		<nav>
			<a href="#">Blog</a>
			<a href="#">Home</a>
		</nav>
			<img src="images/1200x300.gif" alt="">
			<div id="quote">
				<img src="images/40x40.gif" alt="">
				<h3>Filename 1</h3>
				<p><span>"</span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed suscipit nibh commodo urna cursus, ac fringilla mauris hendrerit. Morbi et elit auctor, vulputate erat in, pellentesque sapien.<span>"</span></p>
			</div>
		<div id="portfolio">
			<h2>Portfolio</h2>
			<img src="images/100x50.gif" alt="Category 1">
			<img src="images/100x50.gif" alt="Category 2">
			<img src="images/100x50.gif" alt="Category 3">
		</div>
		<div id="contentbox">	
			<div class="contentsq">
				<img src="images/300x250.gif" alt="Image 1">
				<h3>Filename 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="contentsq">
				<img src="images/300x250.gif"  alt="Image 2">
				<h3>Filename 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="contentsq">
				<img src="images/300x250.gif"  alt="Image 3">
				<h3>Filename 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>	
			<div class="contentsq">
				<img src="images/300x250.gif" alt="Image 1">
				<h3>Filename 4</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="contentsq">
				<img src="images/300x250.gif"  alt="Image 2">
				<h3>Filename 5</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="contentsq">
				<img src="images/300x250.gif"  alt="Image 3">
				<h3>Filename 6</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>	<div class="contentsq">
				<img src="images/300x250.gif" alt="Image 1">
				<h3>Filename 7</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="contentsq">
				<img src="images/300x250.gif"  alt="Image 2">
				<h3>Filename 8</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="contentsq">
				<img src="images/300x250.gif"  alt="Image 3">
				<h3>Filename 9</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>	
		</div>
		<footer>
			<p>Phone: 04040404040</br> Email: info@sarahhallacherphotography.com</br><i>All content &#169; Sarah Hallacher Photography</i></p>
			<a href="#">Blog</a>
			<a href="#">Home</a>
		</footer>
	</div>
</body>
</html>