@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300,300italic,400italic,600italic);

body{
	font-family: 'Open Sans', sans-serif;
	padding: 0px;
	padding bottom
	margin-right: 10px;
	text-decoration: none;
	font-weight: 200px;
}

h1{
	font-size: 34px;
	font-weight: 100;
	border-bottom-style: solid;
	border-bottom-color: #000 ;
	float: left;
	padding-right: 350px;
}

h3{
margin-left: 40px;
margin-top: 10px;
margin-bottom: 40px;
}

h4{
	font-size: 26px;
}

nav a{
	font-size: 20px;
	text-decoration: none;
	float: right;
	color: #000;
	font-weight: 700;
	margin-top: 50px;
	padding-right: 40px;
}

a{
text-decoration: none;
color: #000;
font-weight: 800;

}

span{
font-size: 40px;
margin-left: 20px;

}

a:hover{
	color: #767678;
}

footer{
	background-color: #D7D7D8;
	color: #000;
	padding: 40px;
	margin-top: 20px;
	text-decoration: none;
	height: 100px;
	line-height: 2em;
	clear: both;
	width: auto;


}

footer a{
	font-size: 20px;
	text-decoration: none;
	float: right;
	color: #000;
	font-weight: 700;
	margin-top: 50px;
	padding-right: 40px;
}

footer p{
	display: block;
	float: left;
}


#wrapper{
	width: 1200px;
	margin: 0;
	padding: 0;
}


#quote {
 width: 915px;
 line-height: 2.5em;
 margin-left: 90px;
 text-align: left;

}

#quote img{
	display:block;
	float: left;
	margin-left: 30px;
	margin-top: 10px;
	padding-right: 20px;

}

#portfolio{
	width: auto;
text-align: center;
}

#contentbox{
width: auto;
margin-right: 75px;
margin-left: 75px;
}

.contentsq {
	width: 300px;
	float: left;
	padding: 20px;

}

#main{
float: left;
width: 800px;
margin-right: 100px;
margin-bottom: 70px;
margin-top: 20px;
}

#main p{

	display: block;
	float: left;
	margin-left: 30px;
	margin-top: 10px;
	padding-right: 30px;
}

#main h3{
padding-top: 20px;

}

#main a{
padding-left: 30px;
}

#aside{
float: right;
width: 300px;

}

#aside p{
	font-style: italic;
}

#aside h4{
	border-bottom: #000;
	border-bottom-style: solid;
}


